<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Chatbot.DLL.Storage">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Chatbot.DLL.Storage.DelAktualisieren" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Storage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Chatbot.DLL.Storage.DelHinzufügen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Storage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Chatbot.DLL.Storage.DelLöschen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Storage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAAAIAAAAAkAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chatbot.DLL.SWNotFoundException">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SWNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatbot.DLL.Message">
    <Position X="10.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chatbot.DLL.Course">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAgAAAAAAAAAAAAAAAAAAAACAAQAAEAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chatbot.DLL.BotEngine">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>BotEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="storage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Chatbot.DLL.IStorage">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chatbot.DLL.IMessage">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>